<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Лекція 3</title>
        <style>
            .one{
                position: absolute;
                margin-top:20px;
                margin-left:-20px;
                width: 100%;;
            }
            .container{
                position: relative;
                padding: 10px;;
            }
            .two{
                position: absolute;
                left:0;
                top: 0;
            }
            .three{
                position: absolute;
                left:0;
                right: 0;
            }
            .four{
                position:absolute;
                margin-top:10px;
            }
        </style>
        
    </head>
    <body>
        <div style="background:#ccc">
            Блок 1
        </div>
        <div style="background:#9cc">
            Блок 2
        </div>
        <div style="background:#c9c" class="one">
            Блок 3
        </div>
        <br> <br><br> <br> 

        <div class="container">
        <div style="background:#ccc">
            Блок 1
        </div>
        <div style="background:#9cc">
            Блок 2
        </div>
        <div style="background:#c9c" class="two">
            Блок 3
        </div>
    </div>
        <br> <br><br> <br>


        <div style="background:#ccc">
            Блок 1
        </div>
        <div style="background:#9cc">
            Блок 2
        </div>
        <div style="background:#c9c" class="three">
            Блок 3
        </div>
        <br> <br><br> <br>

        <div style="background:#ccc">
            Блок 1
        </div>
        <div style="background:#9cc">
            Блок 2
        </div>
        <div style="background:#c9c" class="four">
            Блок 3
        </div>

    </body>
</html>