<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title> Семінар 2 </title>
        <style>
            .conteiner{
                max-width:595px;
                height: auto;
                margin-left:50px;
            }
            p{
                font-size: 12pt;
            }
            .italic{
                font-style: italic;
            }
            .red{
                color: red;
            }
            .bold{
                font-weight: bold;
            }
            .highlight{
                background-color: yellow;
            }
            .bigger{
                font-size: 14pt;
                font-weight: bold;
            }
            .blue{
                color: dodgerblue;
                text-decoration: underline;
                font-size: 14pt;
                font-weight: bold;
            }
            .underline{
                text-decoration: underline;
            }
            .gray{
                color:gray;
                font-weight: bold;
            }
            .crossed{
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <div class="conteiner">
            <h3>Завдання 1</h3>
            <h1> ВЕРТОЛІТ </h1>
        <p> <span class="italic">Застаріла</span> назва <span class="italic red bold">«гелікоптер»</span>
             була запозичена з французької вже наприкінці <span class="bold">ХІХ</span> століття. У французькій
             мові, у свою чергу, слово створено з коріння грецької мови (<span class ="highlight">спіраль, гвинт</span> і <span class ="highlight">крило</span>).
        </p>
        <p>
            Авторство слова <span class="italic red bold">"вертоліт"</span> (від «вертиться» і «літає») належить Н. І. Камову. Ймовірно, не є правильним
            твердження <span class="bold">Л.А. Введенськoї</span> та <span class="bold">Н.П. Колесникова</span> про те, що «коли винайшли літальний апарат, якому
            не потрібен розбіг перед злетом, оскільки вин здатний <span class="bigger">вертикально піднятися</span> і полетіти з будь-якої площадки, то
            для його найменування створили слово <span class="bold">"вертоліт"</span> (<span class="italic highlight">вертикально + летіти</span>)», тим
            більше, що <span class="blue">КАСКР1</span>, що є автожиром, не міг підніматися вертикально.
        </p>
        <br><br>
        <h3>Завдання 2</h3>
        <p style="text-indent: 1.5em;">
            <span class="highlight">Володіння Мальтійського ордену</span> <span class="gray">(Ордену <span class="italic">ГОСПІТАЛЬЄРІВ</span>)</span> - 
            сукупнісь територій світу, що належали цьому лицарському релігійному ордену <span class="bold">РИМСЬКО-КАТОЛИЦЬКОЇ ЦЕРКВИ</span> y
            <span class="bold">XII-XVIII</span> століттях. У різний час вони включали низку островів та прибережних земель <spam class="red italic">
            Середземномор'я</spam>, а також (у середині <span class="bigger">XVII</span> століття) острівні колонії у 
            <span class="italic underline">Вест-Індії</span> (<span class="crossed">Карибському басейні Америки</span>). В даний час <span class="red">
            Орден</span> володіє (в режимі <span class="italic">екстериторіальності</span>) лише комплексом особняків у італійському 
            <span class="bigger">Римі</span>.
        </p>
    </div>
    </body>

</html>