<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Семінар 3</title>
</head>
<style>
    h1{
        font-family: "times new roman",serif;
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    p{
        font-family: "Snell Roundhand", cursive;
        font-size: 18px;
        color:lightslategray;
        margin-top: 0px;
    }
    .required{
        color:red;
    }
    fieldset{
        width: 500px;
        border: 1px solid black;
        padding: 15px;
        margin-bottom: 10px;
    }
    .container1{
        display: grid;
        grid-template-columns: 140px 250px;
        row-gap: 5px;
        align-items: center;
    }
    .container2{
        display: grid;
        grid-template-columns: 20px 100px 20px 100px 20px 100px 20px 100px;
    }
    legend{
        font-family: "Bona Nova SC", serif;
        font-size:16px;
    }
    label{
        bottom: 10px;
        font-size: 16px;
        font-family: "times new roman", serif;
    }
    input, select{
        border: 1px solid black;
    }
</style>

<body>
<h1>Форма заявки на роботу в зоопарку</h1>
<p>Будь ласка, заповніть форму. Обов'язкові поля відмічені <span class="required">*</span></p>
<form>
    <fieldset>
        <legend>Контактна інформація</legend>
        <div class="container1">
            <label for="name">Ім'я <span class="required">*</span></label>
            <input type="text" id="name" name="name" required>
            <label for="phone">Телефон</label>
            <input type="tel" id="phone" name="phone" pattern="[0]{1}[0-9]{9}">
            <label for="email">E-mail <span class="required">*</span></label>
            <input type="email" id="email" name="email" required>
        </div>
    </fieldset>
    <fieldset>
        <legend>Персональна інформація</legend>
        <div class="container1">
            <label for="age">Вік <span class="required">*</span></label>
            <input type="number" id="age" name="age" min="18" max="80" required>
            <label for="sex">Стать</label>
            <select id="sex" name="sex">
                <option value="man">Чоловіча</option>
                <option value="woman">Жіноча</option>
            </select>
            <label for="about">Перерахуйте особисті якості</label>
            <textarea id="about" name="about" rows="10"></textarea>
        </div>
    </fieldset>
    <fieldset>
        <legend>Виберіть улюблених тварин</legend>
        <div class="container2">
            <input type="checkbox" id="zebra" name="zebra" value="zebra">
            <label for="zebra">Зебра</label>
            <input type="checkbox" id="elephant" name="elephant" value="elephant">
            <label for="elephant">Слон</label>
            <input type="checkbox" id="tiger" name="tiger" value="tiger">
            <label for="tiger">Тигр</label>
            <input type="checkbox" id="human" name="human" value="human">
            <label for="human">Людина</label>
            <input type="checkbox" id="skunk" name="skunk" value="skunk">
            <label for="skunk">Скунс</label>
            <input type="checkbox" id="lion" name="lion" value="lion">
            <label for="lion">Лев</label>
            <input type="checkbox" id="rhinoceros" name="rhinoceros" value="rhinoceros">
            <label for="rhinoceros">Носорог</label>
            <input type="checkbox" id="turtle" name="turtle" value="turtle">
            <label for="turtle">Черепаха</label>
        </div>
    </fieldset>
    <input type="submit" value="Відправити">
</form>
</body>
</html>