<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лекція 16</title>
    <style>
        label {
            font-size: 20px;
            margin: 10px;
        }
        input {
            margin: 10px;
        }
        button {
            font-size: 18px;
            display: block;
            margin: 10px;
            background-color: rgba(234, 185, 185);
            border: none;
            border-radius: 10px;
            padding: 5px;
        }
        td {
            width: 100px;
            height: 100px;
        }
        table {
            border-collapse: collapse;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<label for="rows">Enter the amount of rows</label>
<input type="number" id="rows" name="rows" min="1" max="100">
<label for="cols">Enter the amounot of columns</label>
<input type="number" id="cols" name="cols" min="1" max="100">
<button onClick="generate()">Create</button>
<div id="table-container"></div>
<script>
    function generate() {
        const rows =  parseInt(document.getElementById('rows').value);
        const cols = parseInt(document.getElementById('cols').value);
        if (isNaN(rows) || rows < 1 || isNaN(cols) || cols < 1) {
            return;
        }
        const container = document.getElementById('table-container');
        container.innerHTML = '';
        const table = document.createElement('table');
        for (let i = 0; i < rows; i++) {
            const row = document.createElement('tr');
            for (let j = 0; j < cols; j++) {
                const col = document.createElement('td');
                if ( (i + j) % 2 === 0) {
                    col.style.backgroundColor = 'black';
                }
                else {
                    col.style.backgroundColor = 'white';
                }
                row.appendChild(col);
            }
            table.appendChild(row);
        }
        container.appendChild(table);
    }
</script>
</body>
</html>