<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лекція 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .card {
            width: 500px;
            height: 250px;
            border: 1px solid rgb(200, 200, 200);
            padding: 10px;
            position: relative;
        }
        .text1 {
            color: darkred;
            font-weight: bolder;
            font-size: 35pt;
            margin-bottom: 7px;
        }
        .text2 {
            color: gray;
            letter-spacing: 2px;
            font-size: large;
            margin-bottom: 7px;
        }
        .text3 {
            color: darkred;
            letter-spacing: 2px;
            font-size: 20pt;
            font-weight: bold;
            margin-bottom: 10px;
        }
        li {
            color: gray;
        }
        .img {
            width: 150px;
            height: 100%;
            position:absolute;
            right: 0;
            top: 0;
            background-image: url(../../../../../../Desktop/uni materials/WEB/fon.png);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="card">
            <div class="text1">Іван Іванов</div>
            <div class="text2">ВИКОНАВЧИЙ ДИРЕКТОР</div>
            <div class="text3">MEDIAPOINT</div>
            <ul>
                <li>+38(095)222-45-67</li>
                <li>hello@mediapoint.com</li>
                <li>123456, м. Київ, вул. Київська, б.3, оф.5</li>
                <li>www.mediapointsample.com</li>
            </ul>
            <div class="img"></div>
    </div>
</body>
</html>
