<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Лекція 6</title>
    <style>
        header, footer{
            position: fixed;
            background-color: rebeccapurple;
            color: white;
            text-align: center;
            padding: 5px;
            right: 0;
            left: 0;
        }
        header{
            top:0;
        }
        footer{
            bottom: 0;
        }
        body{
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .text1{
            margin-top: 40px;
            width: 690px;
            color: rebeccapurple;
            padding: 30px;
            border-radius: 55px 55px 0px 0px;
            border: 3px solid rebeccapurple;
            align-items: center;
        }
    </style>
</head>
<body>
<header>Слава Україні!</header>
<div class="container">
<div class="text1">
    <h1> Україна </h1>
    <p> Україна (MA: [ukre 'jmne] ( прослухати)) - держава, розташована у східній Європі, на південно-західній частині
        Східноєвропейської рівнини.</p>
    <p> На сучасній території України відомі поселення багатьох археологічних культур, починаючи з доби палеоліту -
        мустьєрської, гребениківської, кукрецької, трипільської, середньостогівської, ямної, бойових сокир, чорноліської
        тощо. В античні часи на території України виникли державні утворення скіфів, давньогрецьких колоністів й готів,
        але відправним пунктом української державности й культури вважається Русь IX-XIII століть[6]. Після монгольської
        навали її спадкоємцем стало Руське королівство XIII-XIV століття(6], що згодом було поглинуте Великим
        князівством Литовським й Королівством Польским. У XVI столітті, після обʼєднання обох держав у федеративну Річ
        Посполиту, землі колишнього королівства знову опинилися у межах одного державотворення.
    </p>
    <p>Формування новітньої української нації активізувалося під час Хмельниччини 1648-1657 років [6]
        [7], результатом якої стало утворення автономної козацької держави, Гетьманщини, або Війська Запорозького.
        Наступні десять років відомі як Руїна - період гетьманських міжусобиць, як наслідок
        - поділ козацької держави між Річчю Посполитою та Московським царством. Упродовж наступного століття землі
        Лівобережжя, що перейшли під юрисдикцію Москви, були поступово позбавлені автономії. Правобережжя й захід України,
        після трьох поділів Речі Посполитої та кількох російсько-турецьких війн, було розділене між Російською та
        Австрійською (згодом Австро-Угорською) імперіями.</p>
</div>
</div>
<footer>Героям слава!</footer>
</body>
</html>